YCM 0.12.1 (2021-01-15) Release Notes
*************************************

.. only:: html

  .. contents::

Changes made since YCM 0.12.0 include the following.

Build System
============

* Fix compatibility with Xcode 12.

Modules
=======

Generic Modules
---------------

* The :module:`StandardFindModule` learned to handle -framework
  options passed in the Libs field of pkg-config files.

Find Modules
------------

* The :module:`FindIPOPT` learned to find IPOPT 3.13 and the
  binaries installed by the conda-forge IPOPT package.
