YCM Release Notes
*****************

.. only:: html or latex

   .. contents::

YCM 0.10 Series
---------------

.. toctree::
   :maxdepth: 1

   YCM 0.10.4 (2019-06-07) <0.10.4>
   YCM 0.10.3 (2019-05-29) <0.10.3>
   YCM 0.10.2 (2019-04-26) <0.10.2>
   YCM 0.10.1 (2019-04-08) <0.10.1>
   YCM 0.10.0 (2019-04-01) <0.10.0>

YCM 0.9 Series
--------------

.. toctree::
   :maxdepth: 1

   YCM 0.9.1 (2018-11-28) <0.9.1>
   YCM 0.9.0 (2017-07-23) <0.9.0>

YCM 0.8 Series
--------------

.. toctree::
   :maxdepth: 1

   YCM 0.8.2 (2018-07-12) <0.8.2>
   YCM 0.8.1 (2018-06-14) <0.8.1>
   YCM 0.8.0 (2018-06-11) <0.8.0>

YCM 0.6 Series
--------------

.. toctree::
   :maxdepth: 1

   YCM 0.6.0 (2017-12-21) <0.6.0>

YCM 0.4 Series
--------------

.. toctree::
   :maxdepth: 1

   YCM 0.4.0 (2017-06-15) <0.4.0>

YCM 0.2 Series
--------------

.. toctree::
   :maxdepth: 1

   YCM 0.2.3 (2017-06-15) <0.2.3>
   YCM 0.2.2 (2016-11-28) <0.2.2>
   YCM 0.2.1 (2016-11-23) <0.2.1>
   YCM 0.2.0 (2016-11-17) <0.2.0>

YCM 0.1 Series
--------------

.. toctree::
   :maxdepth: 1

   YCM 0.1.1 (2015-08-28) <0.1.1>
   YCM 0.1.0 (2014-08-11) <0.1.0>
